{
  "name": "untrackt",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "225+ free browser-based tools. Zero tracking. Zero accounts. 100% private.",
  "author": "Jinal Desai",
  "license": "MIT",
  "homepage": "https://untrackt.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinaldesaicom/untrackt.git"
  },
  "bugs": {
    "url": "https://github.com/jinaldesaicom/untrackt/issues"
  },
  "keywords": [
    "privacy",
    "tools",
    "calculator",
    "browser",
    "offline",
    "pwa",
    "react",
    "vite"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "analyze": "cross-env ANALYZE=true npm run build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:agile": "cross-env TEST_FOLDER=tools/agile vitest run",
    "test:css": "cross-env TEST_FOLDER=tools/css-html vitest run",
    "test:dev": "cross-env TEST_FOLDER=tools/dev vitest run",
    "test:finance": "cross-env TEST_FOLDER=tools/finance vitest run",
    "test:freelance": "cross-env TEST_FOLDER=tools/freelance vitest run",
    "test:general": "cross-env TEST_FOLDER=tools/general vitest run",
    "test:health": "cross-env TEST_FOLDER=tools/health vitest run",
    "test:maths": "cross-env TEST_FOLDER=tools/maths-science vitest run",
    "test:pm": "cross-env TEST_FOLDER=tools/pm vitest run",
    "test:productivity": "cross-env TEST_FOLDER=tools/productivity vitest run",
    "test:seo": "cross-env TEST_FOLDER=tools/seo vitest run",
    "test:student": "cross-env TEST_FOLDER=tools/student vitest run",
    "test:components": "cross-env TEST_FOLDER=components vitest run",
    "test:hooks": "cross-env TEST_FOLDER=hooks vitest run",
    "test:pages": "cross-env TEST_FOLDER=pages vitest run",
    "test:utils": "cross-env TEST_FOLDER=utils vitest run",
    "test:data": "cross-env TEST_FOLDER=data vitest run",
    "test:search": "cross-env TEST_FOLDER=search vitest run",
    "postinstall": "node scripts/patch-istanbul.cjs"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.383.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-istanbul": "^4.1.2",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "autoprefixer": "^10.4.18",
    "babel-plugin-istanbul": "^7.0.1",
    "c8": "^11.0.0",
    "cross-env": "^7.0.3",
    "jsdom": "^29.0.1",
    "postcss": "^8.4.35",
    "rollup-plugin-visualizer": "^5.12.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "vite": "^6.0.0",
    "vite-plugin-istanbul": "^8.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.2"
  }
}
